{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from train_utils import train_sweep\n",
    "import wandb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Create sweep with ID: g24agqqx\n",
      "Sweep URL: https://app.wandb.ai/dodicin/autocaption/sweeps/g24agqqx\n"
     ]
    }
   ],
   "source": [
    "# Sweep data\n",
    "sweep_config = {\n",
    "    'method': 'bayes',\n",
    "    'metric': {\n",
    "      'name': 'val_bleu',\n",
    "      'goal': 'maximize'   \n",
    "    },\n",
    "    'early_terminate': { \n",
    "        'type': 'hyperband',\n",
    "        'min_iter': 3,\n",
    "        'eta': 2,\n",
    "    },\n",
    "    'parameters': {\n",
    "        'lr':{\n",
    "            'distribution': 'uniform',\n",
    "            'min': 0.0005,\n",
    "            'max': 0.002,\n",
    "        },\n",
    "        'dropout':{\n",
    "            'distribution': 'uniform',\n",
    "            'min': 0.05,\n",
    "            'max': 0.2,\n",
    "        },\n",
    "        'momentum':{\n",
    "          'distribution': 'uniform',\n",
    "            'min': 0.005,\n",
    "            'max': 0.02,\n",
    "        },\n",
    "        'n_layers':{\n",
    "            'distribution': 'int_uniform',\n",
    "            'min': 1,\n",
    "            'max': 2,\n",
    "        },\n",
    "        'batch_size':{\n",
    "            'distribution': 'int_uniform',\n",
    "            'min': 16,\n",
    "            'max': 64,\n",
    "        },\n",
    "        'embed_size':{\n",
    "            'distribution': 'int_uniform',\n",
    "            'min': 256,\n",
    "            'max': 1024,\n",
    "        },\n",
    "        'num_epochs':{\n",
    "            'distribution': 'int_uniform',\n",
    "            'min': 25,\n",
    "            'max': 100,\n",
    "        },\n",
    "        'hidden_size':{\n",
    "            'distribution': 'int_uniform',\n",
    "            'min': 256,\n",
    "            'max': 1024,\n",
    "        },\n",
    "    }\n",
    "}\n",
    "\n",
    "sweep_id = wandb.sweep(sweep_config, entity=\"dodicin\", project=\"autocaption\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wandb: Agent Starting Run: 8kphfyk3 with config:\n",
      "\tbatch_size: 54\n",
      "\tdropout: 0.18653421022512484\n",
      "\tembed_size: 404\n",
      "\thidden_size: 566\n",
      "\tlr: 0.001281366879841006\n",
      "\tmomentum: 0.009267613219218953\n",
      "\tn_layers: 1\n",
      "\tnum_epochs: 52\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Retry attempt failed:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000028EB53BF348>: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.wandb.ai', port=443): Max retries exceeded with url: /graphql (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028EB53BF348>: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\retry.py\", line 95, in __call__\n",
      "    result = self._call_fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\apis\\internal.py\", line 110, in execute\n",
      "    return self.client.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\gql\\client.py\", line 52, in execute\n",
      "    result = self._get_result(document, *args, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\gql\\client.py\", line 60, in _get_result\n",
      "    return self.transport.execute(document, *args, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\gql\\transport\\requests.py\", line 38, in execute\n",
      "    request = requests.post(self.url, **post_args)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.wandb.ai', port=443): Max retries exceeded with url: /graphql (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028EB53BF348>: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))\n",
      "wandb: Network error (ConnectionError), entering retry loop. See C:\\Users\\nosta\\Desktop\\dev\\autocaption\\wandb\\debug.log for full traceback.\n",
      "wandb: Network error resolved after 0:01:23.269075, resuming normal operation.\n",
      "404 response executing GraphQL.\n",
      "{\"errors\":[{\"message\":\"could not find agent kdmrxdcy during agentHeartbeat\",\"path\":[\"agentHeartbeat\"]}],\"data\":{\"agentHeartbeat\":null}}\n",
      "wandb: ERROR Error while calling W&B API: could not find agent kdmrxdcy during agentHeartbeat (<Response [404]>)\n"
     ]
    },
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<unknown>, line 1)",
     "output_type": "error",
     "traceback": [
      "Traceback \u001b[1;36m(most recent call last)\u001b[0m:\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\retry.py\"\u001b[0m, line \u001b[0;32m95\u001b[0m, in \u001b[0;35m__call__\u001b[0m\n    result = self._call_fn(*args, **kwargs)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\apis\\internal.py\"\u001b[0m, line \u001b[0;32m116\u001b[0m, in \u001b[0;35mexecute\u001b[0m\n    six.reraise(*sys.exc_info())\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\six.py\"\u001b[0m, line \u001b[0;32m693\u001b[0m, in \u001b[0;35mreraise\u001b[0m\n    raise value\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\apis\\internal.py\"\u001b[0m, line \u001b[0;32m110\u001b[0m, in \u001b[0;35mexecute\u001b[0m\n    return self.client.execute(*args, **kwargs)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\gql\\client.py\"\u001b[0m, line \u001b[0;32m52\u001b[0m, in \u001b[0;35mexecute\u001b[0m\n    result = self._get_result(document, *args, **kwargs)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\gql\\client.py\"\u001b[0m, line \u001b[0;32m60\u001b[0m, in \u001b[0;35m_get_result\u001b[0m\n    return self.transport.execute(document, *args, **kwargs)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\gql\\transport\\requests.py\"\u001b[0m, line \u001b[0;32m39\u001b[0m, in \u001b[0;35mexecute\u001b[0m\n    request.raise_for_status()\n",
      "\u001b[1;36m  File \u001b[1;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\requests\\models.py\"\u001b[1;36m, line \u001b[1;32m940\u001b[1;36m, in \u001b[1;35mraise_for_status\u001b[1;36m\u001b[0m\n\u001b[1;33m    raise HTTPError(http_error_msg, response=self)\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m\u001b[1;31m:\u001b[0m 404 Client Error: Not Found for url: https://api.wandb.ai/graphql\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[1;36m(most recent call last)\u001b[0m:\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\apis\\internal.py\"\u001b[0m, line \u001b[0;32m1088\u001b[0m, in \u001b[0;35magent_heartbeat\u001b[0m\n    'runState': json.dumps(run_states)})\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\retry.py\"\u001b[0m, line \u001b[0;32m102\u001b[0m, in \u001b[0;35m__call__\u001b[0m\n    if not check_retry_fn(e):\n",
      "\u001b[1;36m  File \u001b[1;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\util.py\"\u001b[1;36m, line \u001b[1;32m530\u001b[1;36m, in \u001b[1;35mno_retry_auth\u001b[1;36m\u001b[0m\n\u001b[1;33m    raise CommError(\"Permission denied, ask the project owner to grant you access\")\u001b[0m\n",
      "\u001b[1;31mCommError\u001b[0m\u001b[1;31m:\u001b[0m Permission denied, ask the project owner to grant you access\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[1;36m(most recent call last)\u001b[0m:\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\"\u001b[0m, line \u001b[0;32m3319\u001b[0m, in \u001b[0;35mrun_code\u001b[0m\n    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \u001b[0;32m\"<ipython-input-3-6b2f1d495646>\"\u001b[0m, line \u001b[0;32m1\u001b[0m, in \u001b[0;35m<module>\u001b[0m\n    wandb.agent(sweep_id, train_sweep)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\wandb_agent.py\"\u001b[0m, line \u001b[0;32m437\u001b[0m, in \u001b[0;35magent\u001b[0m\n    return run_agent(sweep_id, function=function, in_jupyter=in_jupyter, entity=entity, project=project, count=count)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\wandb_agent.py\"\u001b[0m, line \u001b[0;32m416\u001b[0m, in \u001b[0;35mrun_agent\u001b[0m\n    agent.run()\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\wandb_agent.py\"\u001b[0m, line \u001b[0;32m218\u001b[0m, in \u001b[0;35mrun\u001b[0m\n    commands = self._api.agent_heartbeat(agent_id, {}, run_status)\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\site-packages\\wandb\\apis\\internal.py\"\u001b[0m, line \u001b[0;32m1091\u001b[0m, in \u001b[0;35magent_heartbeat\u001b[0m\n    message = ast.literal_eval(e.args[0])[\"message\"]\n",
      "  File \u001b[0;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\ast.py\"\u001b[0m, line \u001b[0;32m46\u001b[0m, in \u001b[0;35mliteral_eval\u001b[0m\n    node_or_string = parse(node_or_string, mode='eval')\n",
      "\u001b[1;36m  File \u001b[1;32m\"C:\\Users\\nosta\\Miniconda3\\lib\\ast.py\"\u001b[1;36m, line \u001b[1;32m35\u001b[1;36m, in \u001b[1;35mparse\u001b[1;36m\u001b[0m\n\u001b[1;33m    return compile(source, filename, mode, PyCF_ONLY_AST)\u001b[0m\n",
      "\u001b[1;36m  File \u001b[1;32m\"<unknown>\"\u001b[1;36m, line \u001b[1;32m1\u001b[0m\n\u001b[1;33m    Permission denied, ask the project owner to grant you access\u001b[0m\n\u001b[1;37m                    ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "wandb.agent(sweep_id, train_sweep)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.4 64-bit ('base': conda)",
   "language": "python",
   "name": "python37464bitbaseconda5b5e288f28614eb09acde818720ed315"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
